Default: 0.392927

Size - MRR
--------------------
Default:
gamma=0.01
alpha=0.01
cutoff=4
iterations=5

whole - 0.391020
10000 - 0.390419
100 - 0.389782
--------------------
gamma=0.001

1000 - 0.389357
100 - 0.389782

alpha=0.0001
10000 - 0.390419
alpha=0.0001, whole words
10000 - 0.390407 	-- worse
--------------------
gamma=0.0001

100 - 0.389782

alpha=0.0001
10000 - 0.390419
...one word
10000 - 0.390416	-- worse
...using blanks too
10000 - 0.390419
...c=3
10000 - 0.390670
--------------------
gamma=0.00001, alpha 0.00001

10000 - 0.390419

