Default: 0.392927

Size - MRR
--------------------
Default:
gamma=0.01
alpha=0.01
cutoff=4
iterations=5

whole - 
100 - 0.371168
1000 - 0.333920
10000 - 0.358943

stemmed
100 - 0.347899
1000 - 0.359185
& 0.5 starting weights
1000 - 0.357054
& 1 starting weights
1000 - 0.351990

entire target
100 - 0.361693
1000 - 0.363660

unaltered
100 - 0.373364
1000 - 0.381750
10000 - 0.330691

6 iterations, unaltered
1000 - 0.361863

4 iterations, unaltered
1000 - 0.363797

unaltered, with root
100 - 0.373364
1000 - 0.381750

unaltered, with root, without context
100 - 0.359173

unaltered, with root, with POS
100 - 0.346057

unaltered, with POS
100 - 0.385142
1000 - 0.370169

unaltered with a ton of other stuff
100 - 0.376518
1000 - 0.360509
10000 - 0.310870

more POS
100 - 0.370020
1000 - 0.371130
10000 - 0.295023

sentence endings
100 - 0.370480
1000 - 0.369175
dev - 0.555035
1000, 0.0001 alpha, 0.15 gamma - 0.388073 ----
--------------------
gamma=0.0001, alpha=0.0001

100 - 0.371168
1000 - 0.333920

unaltered
1000 - 0.363660
-------------------
gamma=0.0001, alpha=0.1
1000 - 0.329837

alpha=0.001
1000 - 0.323362
-------------------
gamma=0.1, alpha=0.1
1000 - 0.333920

unaltered
1000 - 0.381750

stemmed & 0.5 starting weights
1000 - 0.354449
----------------------------------------
Constantine default
whole - 0.370094
1000 - 0.369239
10000 - 0.371359

g=0.5 a=0.01
1000 - 0.369203
10000 - 0.371501

g=0.1
10000 - 0.371752
1000 - 0.369436

g=0.1 a=0.01
10000 - 0.371750

g=0.5
10000 - 0.371502
----------------------------------------
On Dev
Andrew's stuff - 0.456255
Mine - 0.552866

Changed parameters
0.554152
